#!bin/sh

# $n:行のn番目のカラム内容
# FS カラムの区切り文字（デフォルトは改行）
# NF:現在のカラム数（区切り文字で区切った時にできる列数）
# NR:現在の行数

echo '現在の行数とカラム数'
awk '
	{FS = ","}
	{
		for(i = 1; i <= NF; i++){
			print "行数:" NR ", カラム数:" i ", 値:" $i
		}
	}
' $1

