#!bin/sh

# $n:行のn番目のカラム内容
# FS カラムの区切り文字（デフォルトは改行）
# NF:現在のカラム数（区切り文字で区切った時にできる列数）
# NR:現在の行数
# 出力する行を選ぶ
# BEGIN:最初に一回呼ばれる
# END:最後に一回呼ばれる

echo '5行目まで780行目から'
awk '
	BEGIN {
		FS = ","
		print "-- start --"
	}
	NR < 5 || NR > 780{
		print "行数:" NR ", 値:" $0
	}
	END{print "--  end  --"}
' $1

